<?php
/**
 * BcCsvImportCore カスタマイズ設定
 *
 * このファイルを setting_customize.php にリネームして使用してください。
 * setting.php の値をここで上書きできます。
 * setting_customize.php は .gitignore に含まれているため、
 * リポジトリにコミットされません。
 *
 * @author kaburk
 * @license MIT License
 */

// ============================================================================
// ここだけ編集すれば基本的なカスタマイズができます
// ----------------------------------------------------------------------------
// 使わない項目は、そのままデフォルト値を維持してください。
// 値の意味は setting.php のコメント、または README を参照してください。
// ============================================================================

// インポート処理クラス（FQCN）
// 例: 'MyPlugin\Service\ProductsCsvImportService'
$importServiceClass = 'BcCsvImportCore\Service\SampleProductsCsvImportService';

// 一時 CSV ファイル・ジョブレコードの保持日数
$csvExpireDays = 3;

// AJAX バッチ処理の 1 回あたり件数
$batchSize = 1000;

// オプションセクション全体を表示するか
$showOptionSection = true;

// 各選択 UI を表示するか
$showEncodingSelect = true;
$showModeSelect = true;
$showImportStrategySelect = true;
$showDuplicateModeSelect = true;

// 画面の初期値、または UI を非表示にした場合の固定値
$defaultEncoding = 'auto';
$defaultMode = 'strict';
$defaultImportStrategy = 'append';
$defaultDuplicateMode = 'skip';

// ============================================================================
// 高度なカスタマイズ例
// ----------------------------------------------------------------------------
// 例1: UTF-8 / strict / append / skip に固定し、利用者に選ばせない
// $showOptionSection = false;
// $showEncodingSelect = false;
// $showModeSelect = false;
// $showImportStrategySelect = false;
// $showDuplicateModeSelect = false;
// $defaultEncoding = 'UTF-8';
// $defaultMode = 'strict';
// $defaultImportStrategy = 'append';
// $defaultDuplicateMode = 'skip';
//
// 例2: エラー行は読み飛ばして取り込みたい
// $defaultMode = 'lenient';
//
// 例3: 重複時は既存データを上書きしたい
// $defaultDuplicateMode = 'overwrite';
// ============================================================================

$customize_config = [
    'BcCsvImportCore' => [
        'importServiceClass' => $importServiceClass,
        'csvExpireDays' => $csvExpireDays,
        'batchSize' => $batchSize,

        'showOptionSection' => $showOptionSection,
        'showEncodingSelect' => $showEncodingSelect,
        'showModeSelect' => $showModeSelect,
        'showImportStrategySelect' => $showImportStrategySelect,
        'showDuplicateModeSelect' => $showDuplicateModeSelect,

        'defaultEncoding' => $defaultEncoding,
        'defaultMode' => $defaultMode,
        'defaultImportStrategy' => $defaultImportStrategy,
        'defaultDuplicateMode' => $defaultDuplicateMode,
    ],

    // 管理画面メニューのカスタマイズ例
    // 'BcApp' => [
    //     'adminNavigation' => [
    //         'Contents' => [
    //             'BcCsvImportCore' =>  null, // setting.php で定義されたナビを削除（必要に応じてここで上書きも可能）
    //         ],
    //         // Plugins ナビのメニューとして追加する例
    //         'Plugins' => [
    //             'menus' => [
    //                 'BcCsvImportCore' => [
    //                     'title' => __d('baser_core', 'CSVインポート'),
    //                     'url' => [
    //                         'Admin' => true,
    //                         'plugin' => 'BcCsvImportCore',
    //                         'controller' => 'csv_imports',
    //                         'action' => 'index',
    //                     ],
    //                 ],
    //             ],
    //         ],
    //     ],
    // ],
];
